# Velychko.LvivUniversity.PersonalProject

./: README.md
.github/workflows/: master_calorietracker.yml
calorie tracker/: pom.xml
calorie tracker/src/main/java/com/calorie/project/: TestBean.java  TestSpring.java
calorie tracker/src/main/resources/: applicationContext.xml
calorie tracker/src/main/webapp/WEB-INF/: fscreen.html  index.html  login.html  style.css
calorie-tracker/: pom.xml
calorie-tracker/src/main/java/com/calorie/calorie/tracker/: CalorieTrackerApplication.java  SecurityConfig.java
calorie-tracker/src/main/java/com/calorie/calorie/tracker/config/: MvcConfig.java
calorie-tracker/src/main/java/com/calorie/calorie/tracker/controllers/: ProController.java
calorie-tracker/src/main/java/com/calorie/calorie/tracker/dao/: RoleDao.java  UserDao.java
calorie-tracker/src/main/java/com/calorie/calorie/tracker/model/: Role.java  User.java
calorie-tracker/src/main/java/com/calorie/calorie/tracker/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
calorie-tracker/src/main/resources/: application.yaml  database.properties  database.sql
calorie-tracker/src/main/resources/db/migration/: V1__20230611.sql
calorie-tracker/src/main/resources/static/: main.js  style.css
calorie-tracker/src/main/resources/templates/: calorie.ftlh  faq.ftlh  fscreen.ftlh  index.ftlh  login.ftlh
calorie-tracker/src/test/java/com/calorie/calorie/tracker/: CalorieTrackerApplicationTests.java
